.groups{
    margin-top: 10px;
    width: 100vw;
    height: 100px;
    display: flex;
    justify-content: center;
    font-size: 100px;
    font-family: cursive;
}



// h3{
//     font-weight: bold;
//     font-size: 100px;
//     font-family: cursive;
// }

.mygroups{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    justify-content: center;
    max-width: 1000px;
    text-decoration: none;

    // width: 100vw;
    // height: 700px;
    // background-color: gray;
    // display: flex;
    // justify-content: space-evenly;
    @media screen and (max-width: 500px){
        grid-template-columns: 1fr 1fr;
    }
}

.btnContainer{
    height: 50px;
    width: 200px;
    border: solid black;
    display: flex;
    justify-content: space-evenly;
    margin-left: 50px;
    margin-top: 10px;
}


.contained{
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    text-decoration: none;
    h1 a{
        text-decoration: none;
    }
}

.groupContainer{
    display: flex;
    justify-content: center;
    border: aqua dashed;
    margin-top: 10px;
    border-radius: 10px;
    font-size: 100%;
    font-weight: bold;
    font-family: cursive;
    
}

h1 a{
    text-decoration: none;
    font-weight: bold;
    
}

button{
    width: 80px;
} 